
BAIDU_APPKEY=vjM3z13U4avU3W0Ex86ZUONA
BAIDU_SECRETKEY=Q9PjFE2rtjRlViUXZNt9bb1b8yZ5iAbr


QINIU_ACCESSKEY=I_wQwKpRzWAsM3YXuGxApqVkwfa1nSuWPsiIuCIj
QINIU_SECRETKEY=5MoKWIqk6-FCNgutff5e4ZEHB6XGAtYrfzmTJb5Q
QINIU_BUCKET=voice-clude

OSS_ACCESSKEY=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
